; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = my_partitions.csv
monitor_filters = 
	esp32_exception_decoder
	colorize
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	fbiego/ESP32Time@^2.0.4
	https://github.com/tzapu/WiFiManager.git@^2.0.16-rc.2
	https://github.com/pedrosousabarreto/Adafruit_SH1106.git
	https://github.com/arkhipenko/TaskScheduler.git
	bodmer/TJpg_Decoder@^1.0.8
	greiman/SdFat@^2.2.2
	;impulseadventure/GUIslice@^0.17.0
build_flags =
